<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' inline='true' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.1sydtwt08uh9661gxjx6s10d8vyc'>
            <connection class='genericodbc' dbname='D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.22.0' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9996' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='0' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.1sydtwt08uh9661gxjx6s10d8vyc' name='Fires' table='[Fires]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPA_ID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM_TYPE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_AGENCY]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_ID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWCG_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_REPORTING_UNIT_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_FIRE_REPORT_ID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_INCIDENT_ID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_CODE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS_209_INCIDENT_NUMBER]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICS_209_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBS_ID]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTBS_FIRE_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLEX_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DATE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_DOY]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOVERY_TIME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_CODE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CAUSE_DESCR]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DATE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_DOY]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT_TIME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE_CLASS]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_CODE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER_DESCR]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_CODE]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_NAME]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Fires]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complex Name' datatype='string' name='[COMPLEX_NAME]' role='dimension' type='nominal' />
      <column caption='Cont Date' datatype='real' name='[CONT_DATE]' role='measure' type='quantitative' />
      <column caption='Cont Doy' datatype='integer' name='[CONT_DOY]' role='measure' type='quantitative' />
      <column caption='Cont Time' datatype='string' name='[CONT_TIME]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2264747705286512640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([OBJECTID]) &lt; 0' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2264747705298067459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([DISCOVERY_DATE]) = 6 AND LEFT([DISCOVERY_DATE], 1) = &apos;1&apos; THEN &#13;&#10;    &apos;20&apos; + MID([DISCOVERY_DATE], 2, 2) &#13;&#10;ELSEIF LEN([DISCOVERY_DATE]) = 5 THEN &#13;&#10;    &apos;19&apos; + MID([DISCOVERY_DATE], 1, 2) &#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='date' name='[Calculation_2264747705298317316]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;day&apos;, INT(RIGHT([DISCOVERY_DATE], 3)), DATE(&apos;01/01/&apos;+[Calculation_2264747705298067459])-1))' />
      </column>
      <column caption='Discovery Date' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[DISCOVERY_DATE]' role='dimension' type='nominal' />
      <column caption='Discovery Doy' datatype='integer' name='[DISCOVERY_DOY]' role='measure' type='quantitative' />
      <column caption='Discovery Time' datatype='string' name='[DISCOVERY_TIME]' role='dimension' type='nominal' />
      <column caption='Fips Code' datatype='string' name='[FIPS_CODE]' role='dimension' type='nominal' />
      <column caption='Fips Name' datatype='string' name='[FIPS_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Code' datatype='string' name='[FIRE_CODE]' role='dimension' type='nominal' />
      <column caption='Fire Name' datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
      <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
      <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
      <column caption='Fod Id' datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column caption='Fpa Id' datatype='string' name='[FPA_ID]' role='dimension' type='nominal' />
      <column caption='Ics 209 Incident Number' datatype='string' name='[ICS_209_INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Ics 209 Name' datatype='string' name='[ICS_209_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local Fire Report Id' datatype='string' name='[LOCAL_FIRE_REPORT_ID]' role='dimension' type='nominal' />
      <column caption='Local Incident Id' datatype='string' name='[LOCAL_INCIDENT_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mtbs Fire Name' datatype='string' name='[MTBS_FIRE_NAME]' role='dimension' type='nominal' />
      <column caption='Mtbs Id' datatype='string' name='[MTBS_ID]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Agency' datatype='string' name='[NWCG_REPORTING_AGENCY]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Unit Id' datatype='string' name='[NWCG_REPORTING_UNIT_ID]' role='dimension' type='nominal' />
      <column caption='Nwcg Reporting Unit Name' datatype='string' name='[NWCG_REPORTING_UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner Code' datatype='real' name='[OWNER_CODE]' role='dimension' type='ordinal' />
      <column caption='Owner Descr' datatype='string' name='[OWNER_DESCR]' role='dimension' type='nominal' />
      <column caption='Source Reporting Unit' datatype='string' name='[SOURCE_REPORTING_UNIT]' role='dimension' type='nominal' />
      <column caption='Source Reporting Unit Name' datatype='string' name='[SOURCE_REPORTING_UNIT_NAME]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Source System Type' datatype='string' name='[SOURCE_SYSTEM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stat Cause Code' datatype='real' name='[STAT_CAUSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>&quot;Miscellaneous&quot;</value>
            <value>&quot;Missing/Undefined&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fires' datatype='table' name='[__tableau_internal_object_id__].[Fires_F439EDE2B06548D89686C683A1535C7A]' role='measure' type='quantitative' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Stat Cause Descr,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:STAT_CAUSE_DESCR:nk]' />
          <groupfilter function='level-members' level='[none:STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='STATE, COUNTY'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
      <datasources>
        <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
      </datasources>
      <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]'>
        <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Inclusions (Stat Cause Descr,State)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STAT_CAUSE_DESCR:nk]' member='&quot;Arson&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MN&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MO&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MS&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ND&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;SC&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE_CLASS:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:FIRE_SIZE_CLASS:nk]' to='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Inclusions (Stat Cause Descr,State)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' />
              <lod column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Latitude (generated)]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]'>
            <groupfilter function='member' level='[none:STAT_CAUSE_DESCR:nk]' member='&quot;Arson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' />
              <text column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' />
              <lod column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Latitude (generated)]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' />
              <lod column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Latitude (generated)]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Arson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Smoking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Structure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Campfire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Children&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Debris Burning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Equipment Use&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Fireworks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Lightning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Powerline&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Year' datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stat Cause Descr (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STAT_CAUSE_DESCR]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>&quot;Miscellaneous&quot;</value>
                  <value>&quot;Missing/Undefined&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_YEAR]' derivation='None' name='[none:FIRE_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]'>
            <groupfilter function='member' level='[Stat Cause Descr (group)]' member='&quot;Railroad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Stat Cause Descr (group)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE_CLASS:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:FIRE_SIZE_CLASS:nk]' to='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[pcto:cnt:OBJECTID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Structure&quot;</bucket>
              <bucket>&quot;Fireworks&quot;</bucket>
              <bucket>&quot;Powerline&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Smoking&quot;</bucket>
              <bucket>&quot;Railroad&quot;</bucket>
              <bucket>&quot;Campfire&quot;</bucket>
              <bucket>&quot;Equipment Use&quot;</bucket>
              <bucket>&quot;Missing/Undefined&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;Lightning&quot;</bucket>
              <bucket>&quot;Debris Burning&quot;</bucket>
              <bucket>&quot;Arson&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[pcto:cnt:OBJECTID:qk:4]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Structure&quot;</bucket>
              <bucket>&quot;Fireworks&quot;</bucket>
              <bucket>&quot;Powerline&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Smoking&quot;</bucket>
              <bucket>&quot;Railroad&quot;</bucket>
              <bucket>&quot;Campfire&quot;</bucket>
              <bucket>&quot;Equipment Use&quot;</bucket>
              <bucket>&quot;Missing/Undefined&quot;</bucket>
              <bucket>&quot;Miscellaneous&quot;</bucket>
              <bucket>&quot;Lightning&quot;</bucket>
              <bucket>&quot;Debris Burning&quot;</bucket>
              <bucket>&quot;Arson&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Inclusions (Stat Cause Descr,State)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STAT_CAUSE_DESCR:nk]' member='&quot;Arson&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MN&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MO&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;MS&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;ND&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;OK&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;SC&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' />
                <groupfilter function='member' level='[none:STATE:nk]' member='&quot;VA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]'>
            <groupfilter function='member' level='[none:STAT_CAUSE_DESCR:nk]' member='&quot;Arson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[Inclusions (Stat Cause Descr,State)]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stat Cause Descr' datatype='string' name='[STAT_CAUSE_DESCR]' role='dimension' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STAT_CAUSE_DESCR]' derivation='None' name='[none:STAT_CAUSE_DESCR:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[pcto:sum:FIRE_SIZE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]'>
            <groupfilter function='level-members' level='[none:STAT_CAUSE_DESCR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]' direction='DESC' using='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[sum:FIRE_SIZE:qk]' />
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STAT_CAUSE_DESCR:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[pcto:sum:FIRE_SIZE:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fires (D:\OneDrive - Erisal\School\CSE6242\project\data\FPA_FOD_20170508.sqlite)' name='federated.1qzfzvd0zk1rcd1eweivm080lqqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzfzvd0zk1rcd1eweivm080lqqc'>
            <column caption='Fire Size' datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column caption='Fire Size Class' datatype='string' name='[FIRE_SIZE_CLASS]' role='dimension' type='nominal' />
            <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OBJECTID]' derivation='Count' name='[cnt:OBJECTID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FIRE_SIZE]' derivation='None' name='[none:FIRE_SIZE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRE_SIZE_CLASS]' derivation='None' name='[none:FIRE_SIZE_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE_CLASS:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:FIRE_SIZE_CLASS:nk]' to='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE_CLASS:nk]</column>
            <column>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[cnt:OBJECTID:qk]</rows>
        <cols>[federated.1qzfzvd0zk1rcd1eweivm080lqqc].[none:FIRE_SIZE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Causes of Wildfires over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='904' maxwidth='1714' minheight='904' minwidth='1714' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='34' param='vert' w='99066' x='467' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5752' id='35' w='99066' x='467' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92478' id='3' param='vert' w='99066' x='467' y='6637'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30826' id='5' param='horz' w='99066' x='467' y='6637'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='30826' id='9' is-fixed='true' param='vert' w='24737' x='467' y='6637'>
                  <zone h='30826' id='21' name='Sheet 11' w='24737' x='467' y='6637'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='425' h='30826' id='11' is-fixed='true' param='vert' w='24796' x='25204' y='6637'>
                  <zone h='30826' id='22' name='Sheet 11 (2)' w='24796' x='25204' y='6637'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='30826' id='10' is-fixed='true' param='vert' w='24737' x='50000' y='6637'>
                  <zone h='30826' id='23' name='Sheet 11 (3)' w='24737' x='50000' y='6637'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='425' h='30826' id='8' is-fixed='true' param='vert' w='24796' x='74737' y='6637'>
                  <zone h='30826' id='24' name='Sheet 11 (4)' w='24796' x='74737' y='6637'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30826' id='6' param='horz' w='99066' x='467' y='37463'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='425' h='30826' id='18' is-fixed='true' param='vert' w='24796' x='467' y='37463'>
                  <zone h='30826' id='25' name='Sheet 11 (5)' w='24796' x='467' y='37463'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='30826' id='20' is-fixed='true' param='vert' w='24737' x='25263' y='37463'>
                  <zone h='30826' id='26' name='Sheet 11 (6)' w='24737' x='25263' y='37463'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='30826' id='19' is-fixed='true' param='vert' w='24737' x='50000' y='37463'>
                  <zone h='30826' id='27' name='Sheet 11 (7)' w='24737' x='50000' y='37463'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='425' h='30826' id='17' is-fixed='true' param='vert' w='24796' x='74737' y='37463'>
                  <zone h='30826' id='28' name='Sheet 11 (8)' w='24796' x='74737' y='37463'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30826' id='7' param='horz' w='99066' x='467' y='68289'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='30826' id='14' is-fixed='true' param='vert' w='24737' x='467' y='68289'>
                  <zone h='30826' id='29' name='Sheet 11 (9)' w='24737' x='467' y='68289'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='425' h='30826' id='15' is-fixed='true' param='vert' w='24796' x='25204' y='68289'>
                  <zone h='30826' id='30' name='Sheet 11 (10)' w='24796' x='25204' y='68289'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='424' h='30826' id='16' is-fixed='true' param='vert' w='24737' x='50000' y='68289'>
                  <zone h='30826' id='31' name='Sheet 11 (11)' w='24737' x='50000' y='68289'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30826' id='12' param='vert' w='24796' x='74737' y='68289'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30826' id='13' param='vert' w='24796' x='74737' y='68289'>
                    <zone h='30826' id='32' name='Sheet 11 (12)' w='24796' x='74737' y='68289'>
                      <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
