<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Team173-HistoricalPredictionWildfiresbyCounty' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (county_data)' inline='true' name='federated.1svv1430wa23xk1fp6vf204c94t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California Wildfire Prediction Data' name='excel-direct.1469qqk1ppeq8t1b0ksss1543qng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sdweb/Documents/Data &amp; Visual Analytics Final Project/California Wildfire Prediction Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1469qqk1ppeq8t1b0ksss1543qng' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D987:no:A1:D987:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='num_wildfire' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_wildfire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Year ' datatype='string' name='[Calculation_1466203203793215488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Year]))' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_098CFD9E8BC243E88903CFCE419AE1EB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1svv1430wa23xk1fp6vf204c94t1'>
      <datasources>
        <datasource caption='Sheet1 (county_data)' name='federated.1svv1430wa23xk1fp6vf204c94t1' />
      </datasources>
      <datasource-dependencies datasource='federated.1svv1430wa23xk1fp6vf204c94t1'>
        <column caption=' Year ' datatype='string' name='[Calculation_1466203203793215488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Year]))' />
        </column>
        <column-instance column='[Calculation_1466203203793215488]' derivation='None' name='[none:Calculation_1466203203793215488:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1svv1430wa23xk1fp6vf204c94t1].[none:Calculation_1466203203793215488:nk]'>
        <groupfilter function='member' level='[none:Calculation_1466203203793215488:nk]' member='&quot;2005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='California Dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historical &amp; Prediction of Wildfires by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (county_data)' name='federated.1svv1430wa23xk1fp6vf204c94t1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1svv1430wa23xk1fp6vf204c94t1'>
            <column caption=' Year ' datatype='string' name='[Calculation_1466203203793215488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Year]))' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1466203203793215488]' derivation='None' name='[none:Calculation_1466203203793215488:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_wildfire]' role='measure' type='quantitative' />
            <column-instance column='[num_wildfire]' derivation='Sum' name='[sum:num_wildfire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1svv1430wa23xk1fp6vf204c94t1].[none:Calculation_1466203203793215488:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1svv1430wa23xk1fp6vf204c94t1].[sum:num_wildfire:qk]' />
              <geometry column='[federated.1svv1430wa23xk1fp6vf204c94t1].[Geometry (generated)]' />
              <lod column='[federated.1svv1430wa23xk1fp6vf204c94t1].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1svv1430wa23xk1fp6vf204c94t1].[Latitude (generated)]</rows>
        <cols>[federated.1svv1430wa23xk1fp6vf204c94t1].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1svv1430wa23xk1fp6vf204c94t1].[sum:num_wildfire:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (county_data)' name='federated.1svv1430wa23xk1fp6vf204c94t1' />
      </datasources>
      <datasource-dependencies datasource='federated.1svv1430wa23xk1fp6vf204c94t1'>
        <column caption=' Year ' datatype='string' name='[Calculation_1466203203793215488]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Year]))' />
        </column>
        <column-instance column='[Calculation_1466203203793215488]' derivation='None' name='[none:Calculation_1466203203793215488:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='65800' x='800' y='1000'>
              <zone h='98000' id='1' name='California Dataset' w='65800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='326' h='98000' id='4' is-fixed='true' param='vert' w='32600' x='66600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12875' id='6' mode='slider' name='California Dataset' param='[federated.1svv1430wa23xk1fp6vf204c94t1].[none:Calculation_1466203203793215488:nk]' w='32600' x='66600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='7' name='California Dataset' pane-specification-id='1' param='[federated.1svv1430wa23xk1fp6vf204c94t1].[sum:num_wildfire:qk]' w='32600' x='66600' y='13875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='7500' id='8' name='California Dataset' param='[federated.1svv1430wa23xk1fp6vf204c94t1].[none:County:nk]' w='32600' x='66600' y='24000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
